;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

; REPLACE HERE
; Credentials below
build_flags = 
  '-DWIFI_PASS="verySecretPassword"'
  '-DWIFI_SSID="niceWIFIName"'
  '-DSECONDS_TO_SLEEP=45'
; Credentials end
lib_deps = 
    ThingSpeak
    DHT sensor library
    Adafruit Unified Sensor

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:lueftersteuerung]
build_flags = 
  ${env.build_flags}
  '-DThingSpeakWriteAPIKey="ABCDEF"'
  '-DThingSpeakChannelNumber=0000'
  '-DCO2SENSOR="ACTIVE"'
  '-DCO2PIN=23'
  '-DDHTPIN=17'
  '-DMOISTPIN1=36'
  '-DMOISTPIN1=39'
  '-DLEDPIN=2'
  '-DDHTTYPE=22'
  '-DMOISTLOWERLIMIT=1550'
  '-DMOISTUPPERLIMIT=3350'
    
upload_protocol = espota
upload_port = 192.168.1.56

[env:higrow]
build_flags = 
  ${env.build_flags}
  '-DThingSpeakWriteAPIKey="GHIJK"'
  '-DThingSpeakChannelNumber=1111'
  '-DDHTPIN=22'
  '-DMOISTPIN1=32'
  '-DLEDPIN=16'
  '-DDHTTYPE=11'
  '-DMOISTLOWERLIMIT=1350'
  '-DMOISTUPPERLIMIT=3250'
  -'DREVERTLEDONHIGGROW="TRUE"'
  -'DrelayHighTrigger="TRUE"'

upload_protocol = espota
upload_port = 192.168.1.137