;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

; REPLACE HERE
; Credentials below
build_flags = 
  '-DWIFI_PASS="verySecretPassword"'
  '-DWIFI_SSID="niceWIFIName"'
  '-DThingSpeakChannelNumber=0000'
  '-DThingSpeakWriteAPIKey="ABCDEF"'
; Credentials end
lib_deps = 
    ThingSpeak
    DHT sensor library
    Adafruit Unified Sensor

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

build_flags = 
  ${env.build_flags}
    
;upload_protocol = espota
;upload_port = 192.168.1.56
